<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Sqlite (Xerial) - indeed.db">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
    <schema id="1">
      <visible>1</visible>
    </schema>
    <table id="2" parent="1" name="bodypart"/>
    <table id="3" parent="1" name="diagnosiscode"/>
    <table id="4" parent="1" name="disposition"/>
    <table id="5" parent="1" name="neiss2014"/>
    <column id="6" parent="2" name="bodypart">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
    <column id="7" parent="2" name="code">
      <data-type>BIGINT(0,-1)|4</data-type>
    </column>
    <column id="8" parent="3" name="diagnosis">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
    <column id="9" parent="3" name="code">
      <data-type>BIGINT(0,-1)|4</data-type>
    </column>
    <column id="10" parent="4" name="disposition">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
    <column id="11" parent="4" name="code">
      <data-type>BIGINT(0,-1)|4</data-type>
    </column>
    <column id="12" parent="5" name="cpsc_case_number">
      <data-type>BIGINT(0,-1)|4</data-type>
    </column>
    <column id="13" parent="5" name="trmt_date">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
    <column id="14" parent="5" name="psu">
      <data-type>BIGINT(0,-1)|4</data-type>
    </column>
    <column id="15" parent="5" name="weight">
      <data-type>FLOAT(0,-1)|6</data-type>
    </column>
    <column id="16" parent="5" name="stratum">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
    <column id="17" parent="5" name="age">
      <data-type>BIGINT(0,-1)|4</data-type>
    </column>
    <column id="18" parent="5" name="sex">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
    <column id="19" parent="5" name="race">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
    <column id="20" parent="5" name="race_other">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
    <column id="21" parent="5" name="diag">
      <data-type>BIGINT(0,-1)|4</data-type>
    </column>
    <column id="22" parent="5" name="diag_other">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
    <column id="23" parent="5" name="body_part">
      <data-type>BIGINT(0,-1)|4</data-type>
    </column>
    <column id="24" parent="5" name="disposition">
      <data-type>BIGINT(0,-1)|4</data-type>
    </column>
    <column id="25" parent="5" name="location">
      <data-type>BIGINT(0,-1)|4</data-type>
    </column>
    <column id="26" parent="5" name="fmv">
      <data-type>BIGINT(0,-1)|4</data-type>
    </column>
    <column id="27" parent="5" name="prod1">
      <data-type>BIGINT(0,-1)|4</data-type>
    </column>
    <column id="28" parent="5" name="prod2">
      <data-type>FLOAT(0,-1)|6</data-type>
    </column>
    <column id="29" parent="5" name="narrative">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
  </database-model>
</dataSource>